﻿# ChangeLog

## 1.1.7 (2017-01-16)
### base SDK (affects all platforms except Marmalade)
- added SetApiCredential(), SetApiStage() and SetApiDomain() to IGSPlatform and deprecated GetPreviewServiceUrl(), GetLiveServiceUrl(), GetServiceUrl(), SetPreviewMode(), GetPreviewMode(). If you have overriden those methods, please make sure to use the new functionality instead.
- added basic support for Linux

### UE4
- added SetApiCredential(), SetApiStage() and SetApiDomain()
- fixed a (minor) memory leak
- fixed linker errors when using the SDK from C++

### Cocos2d-x
- building against cocos2d-x-3.13.1

## 1.1.6 (2016-11-23)
### UE4
- workaround for a crash in clang 3.8.243773 (shipped with Android NDK r11c) 
- fixed two encoding/decoding problems

## 1.1.5 (2016-11-20)
### UE4
- fixed a missing return that broke JSONData::GetString()

## 1.1.4 (2016-11-18)
### base SDK (Windows Desktop)
- implemented verification of TLS certificates agains CAs retrieved from the system certificate store on windows desktop

### UE4
- fixed compile errors when building against the source version of UE
- fixed several string decoding issues
- fixed UE 4.14 compatibility issues

## 1.1.3 (2016-11-03)
### base SDK (affects all platforms)
- enabled explicit implementation for move constructor and move assignment operator of RTPacket for all compilers. This fixes compilation for non MSVC compilers that do not support auto-generation of those.
- fixed a possible crash in the RT SDK

## 1.1.2 (2016-10-27)
### UE4
- fixed a compile error in shipping builds.

## 1.1.1 (2016-10-14)
### base SDK (affects all platforms)
- fixed an issue when a message-listener was unregistered before destruction of the GS-instance.
- using std::thread for dns-lookup on all platforms that support it

## 1.1.0 (2016-10-11)
### base SDK (affects all platforms except Marmalade)
- Real-Time Services for C++. Have a look at the base/samples/sample07Realtime.cpp sample.
- make sure that your project has Matchmaking set-up with a short code of "TestMatch". Also have a look at [the tutorials for the Real-Time Services](https://docs.gamesparks.com/tutorials/real-time-services/). The API of the C++ SDK is very simmilar to the .NET SDK, so most of the sample code should be easy to adapt.

### Cocos2d-x
- The sample now also features the Real-Time Services. 

### UE4
- BluePrint support for Real-Time Services. Have a look at the RT/ViaBlueprints and RT/ViaCode examples.
- basic implementation of OnlineSubsystem interface. see README.md in Unreal repository for details.
- Added sample for OnlineSubsystemGameSparks

## 1.0.13 (2016-09-02)
### UE4
- fixed compatibility with UE 4.13

## 1.0.12 (2016-08-25)
### base SDK (affects all platforms except Marmalade)
- eliminated blocking network I/O in Update(): the websocket and TLS handshakes are now done in the DNS lookup thread. this is to prevent Update() to block for longer periods of time.
- smoother workload distribution: websocket-message dispatching now dispatches at most one message per frame.

### base SDK (affects all platforms)
- added GSData::GetKeys() to get the keys of the object in sorted order

### UE4
- added UGameSparksScriptData::GetKeys() to get the keys of the object in sorted order
- added UGameSparksScriptData::ToString() as a forward to UGameSparksScriptData::JSONString()

## 1.0.11 (2016-08-19)
### base SDK (affects Android platform)
- fixed a spurious assert

### Cocos2d-x
- lowered the minSdkVersion of Android projects to 10

## 1.0.10 (2016-08-03)
### base SDK (affects all platforms)
- GSData now has support for long long with integer precission of 53 bits.
- Update API to V66
- fixed a locale related issue

### UE4
- Fixed linking issues when using the SDK from C++ on Windows.

## 1.0.9 (2016-06-28)
### UE4
- Fixed an endless loop that potentially occured when the editor is closed while a conection is open.
- Added UPROPERTY to a TMap in GameSparksLogEventData.h


## 1.0.8 (2016-06-23)
### UE4
- Add UPROPERTY to all UObjects in request classes


## 1.0.7 (2016-06-20)
### base SDK (affects all platforms)
- Update API to V64


## 1.0.6 (2016-04-26)
### UE4
- remove use of RF_PendingKill (not available in 4.11)
- Fix build cs file to remove warning about RulesCompiler.GetModuleFilename

## 1.0.5 (2016-04-21)

### base SDK (affects all platforms)
- Update API to V62
- Sanitized path created in ToWritableLocation method (only Win32 version)


## 1.0.4 (2016-03-23)

### base SDK (affects all platforms)
- Update API to V61

## 1.0.3 (2016-03-09)

### base SDK (affects all platforms)
- Fix return type of BatchAdminRequest

## 1.0.2 (2016-03-07)

### base SDK (affects all platforms)
- Update API to V60
- moved cJSON symbols into GameSparks namespace to avoid linker errors if the client code also uses cjson.
    If you're using GSData::GetBaseData(), you have to either use auto, using namespace GameSparks or prefix with GameSparks::
- fixed easywsclient hanging in thread_join in Android and iOS    

### UE4 (PS4)
- fixed "Failed to store value to ..." issue

## 1.0.1 (2016-01-28)

### base SDK (affects all platforms)
- updated auto-generated code

### UE4
- small update to plugin file

## 1.0.0 (2015-12-09)

### base SDK (affects all platforms)
- improved support for tests and samples for iOS and Android
- updated auto-generated code

### WinRT
- added missing Package.StoreAssociation.xml

### UE4
- allow creation of UGameSparksRequestArray in blueprints


## rc13 (2015-11-18)

### UE4
- support for 4.10

### base SDK (affects all platforms)
- fixed a bug in GSDateTime::GetYear(), removed AddMonth() and AddYear()
- added documentation to GSDateTime
- resetting service URL on web-socket error
- updated READMEs

[Cocos2d-x](https://bitbucket.org/gamesparks/gamesparks-cpp-cocos2dx.git)
- updated sample to Cocos2d-x 3.8.1


## rc12 (2015-10-19)

### base SDK (affects all platforms)
- removed dependency: EASTL
- removed dependency OpenSSL
- switched to mbed TLS for SSL support
- Note: the distribution is now source only. So you only have to add one include directory and add the source files. No linking to OpenSSL needed anymore.
- added PS4 support (please contact GameSparks support for details)
- sending a keep-alive packed every 60 seconds
- fixed a bug, that might have caused some responses to not being removed from the durable queue
- Server API Updates

### Marmalade
- added support for Windows 10 Universal Apps / WinRT

### Unreal Engine
- added PS4 support to the UE Plugin (please contact GameSparks support for details)

### WinRT
- fixed certification issues
- removed german comments


## rc11 (2015-10-01)

### base SDK (affects all platforms)
- cleaner structure for sources and headers for easier project setup
  - all .c/.cpp/.mm files are not in base/src
  - all headers are in base/include
  - so you only need to add one include directory when setting up a new project and add the sources to the project

### UE4
- fixed a crash that occured when the editor was closed without starting the game once


## rc10 (2015-09-20)

### UE4

- UE 4.9.1 Support
- GameMode transitions no longer require a call to connect in each world
- Default Connect BP node to use the preview servers

## rc9 (2015-09-07)

The SDKs are now released into one repository per engine:

[Generic C++ SDK](https://bitbucket.org/gamesparks/gamesparks-cpp-base.git)
[Unreal Engine Plugin](https://bitbucket.org/gamesparks/gamesparks-cpp-unreal.git)
[Marmalade](https://bitbucket.org/gamesparks/gamesparks-cpp-marmalade.git)
[Cocos2d-x](https://bitbucket.org/gamesparks/gamesparks-cpp-cocos2dx.git)
[WinRT](https://bitbucket.org/gamesparks/gamesparks-cpp-winrt.git)

- added support for Universal Windows RT Apps

### base SDK (affects all platforms)
- fixed a bug in cJSONs parse_number that caused results being off on ARM
- fixed cJSONs serialisations and deserialisation, when a locale other than "C" was set.
- fixed a few warnings
- improved compatibility with older compilers
- fixed a bug on windows that might have caused persistence to fail if the logged in user had non-ASCII characters in his username

### WinRT
- fixed a crash that was caused by calling close() on an already closed socket
- fixed getting the storage location for durable queue
- provided a sample project for Windows universal apps


## rc8 (2015-08-24)

### base SDK (affects all platforms)
- fixed callbacks sometimes not called in case of errors or timeouts
- fixed a crash when the contacted wss:// server was replying with HTTP:// responses. This could happen if the service provider injects responses to inform the user about insufficient founds.

### Marmalade
- fixed a compile error on Marmalade/Windows

### UE4
- Implement implement token clearing and logout


## rc7-p1 (2015-08-05)

### Unreal Engine
- fixed a bug that caused IsAuthenticated() and IsAvailable() to always return false

## rc7 (2015-07-30)

### base SDK (affects all platforms)
- implemented GetDeviceId() for iOS, Android, OSX and Windows. Details documented at IGSPlatform.h iGSPlatform::GetDeviceId()
	- note: there are separate implementations for Marmalade and Unreal that use the device-id provided by the engines
- re-compiled OpenSSL 1.0.2d for android, iOS and OSX
- extended compatibility with the iOS Simulator
- renamed the "GS_" class to "GS". There's a typedef, so that your code still compiles, but it's marked deprecated and will be removed in future versions.
- reanmed the "Optional_" template class to "Optional"
- changed the return type of GSTypedRequest::Send() to void, because it's interface was suggesting, that the SDK supports blocking calls
- renamed samples and tests so that it's easier to get the working on iOS
- implemented tests for GetDeviceId()
- implemented tests for socket disconnects
- fixed warnings

### Unreal Engine
- The SDK Sources are now included in the Plugin. This enables better deployment and easier debugging.
- fixed warnings

## patch rc6-p4 (2015-07-09)
- fixed an unitialized valiable (GS_::GameSparksAuthenticated) when SDK was compiled without support for std::function<>

## patch rc6-p3 (2015-07-06)
- Fix OS X build remove unused blueprints from GameSparksSample

## patch rc6-p2 (2015-07-06)
- Wrap with AllowWindowsPlatformTypes and HideWindowsPlatformTypes in GameSparksUnrealPlatform and GameSparksModule.h Remove warnings regarding FPostConstructInitializeProperties in request constructors

## patch rc6-p1 (2015-07-05)

### Unreal Engine
- Fix incorrect boolean HasErrors in response events
- Add BP Node access to response errors as GameSparksScriptData
- Add Get/Set Float and FloatList in GameSparksScriptData
- JSONString property on GameSparksScriptData for debugging
- Remove some unused classes from previous SDK version

## rc6 (2015-07-03)

### base SDK (affects all platforms)
- support for durable requests
  - GS_ now has GetDurableQueue
  - added HasCalbacks and SetCallbacks to GSRequest. If you're using durable requests, make sure to re-attach your callbacks via OnPersistentQueueLoadedCallback
  - fixed a missing return in WebSocket error handling
  - request and response objects now have HasUserData and GetUserData respectively SetUserData - User data also needs to be re-attached via OnPersistentQueueLoadedCallback, because it is a void* and will not be persisted
- fixed message callbacks
- IGSPlatform now has LoadValue and StoreValue so that the SDK can store persistent data.
  - We have implementations for Windows / OS X / iOS / Android / Marmalade in the base class
  - If you need to customize the behaviour, you can either override gsstl::string ToWritableLocation(gsstl::string desired_name) and/or IGSPlatform::StoreValue() IGSPlatform::LoadValue()
- format of request-ids now match the ones from the .NET SDK
- updated openssl binaries for iOS
- the samples and tests now also run in the iOS simulator
- If you want to run the samples on a device, you might have to change PRODUCT_NAME and the provisioning profile in the Xcode settings


### Unreal Engine
- Blueprint support!
- works with UE 4.7 and 4.8


## rc5 (2015-06-16)

### base SDK (affects all platforms)
- documentation tweaks
- added documentation for compile options
- compile option USE_CYASSL (enabled by default on Marmalade)
  - The SDK now works with OpenSSL and CYA_SSL
- Request id's now start at zero
- fixed a possible crash when a web-socket is closed
- increaed minimum required CMake version (fixes error about target_include_directories)

### Marmalade
- edits in documentation

### Cocos2d-x
- added qick start guide

## rc4 (2015-04-22)

### base SDK (affects all platforms)
- added documentation (execute docs/make.py for a preview)
- fixed a bug that caused update calls to connection to skipped
- fixed DeviceAuthenticationRequest (the getters and setters where missing)
- made some not yet implemented methods private 


## rc3 (2015-03-27)

### base SDK (affects all platforms)
- also building libs for the iOS-Simmulator (x86 and x64)
- fixed a crash on disconnect
- added hint about wrong credentials if connecting fails
- fixed timing logic for backing off and timeouts
- fixed looking up with the wrong key in the auto-generated code
- fixed cleanup if a GS_-object goes out of scope
- It's now possible to send the same GSRequest twice
- better socket-error handling
- fixed leaking the platform-object in the samples
- fixed the live-service URL
- minor cleanups
- fixed a bug that caused the creation of invalid JSON-Objects (keys where added multiple times instead of replaced)
- fixed samples to pass the correct time units (seconds) to update() 
- if the connection fails, the SDK now backs off for five seconds
- fixed a crash when a websocket timed out
- fixed a crash that occured if the websocket was destructed after a failed DNS-Lookup attempt
- added a stress-test sample
- added some tests
- improved continious integration (building for more platforms, running tests, etc.)

### Cocos2d-x
- removed cocos 2d from the repository
- added instruction on how to build the cocos sample
- added build-scripts to download cocos and build the sample
- added on-screen loggin to the cocos sample
- sample project now also supports the iOS-simmulator

### marmalade
- fixed error handling in websocket-code
- fixed cleanup in websocket code
- fixed samples to pass seconds to update()
- fixed a compile error in GSPlatformDeduction.h


## beta 2 (2015-01-24)

- Added support for Marmalade
- Changed SSL-Method to TLS1
- Fixed all memory leaks
- Interface Changes:
	- The global GameSparks::Core::GS instance has been removed. If you find it convinient to have a global GS instance, you're still free to create one yourself.
	- GameSparks::Core::GS::GameSparksAvailable(bool available) => GameSparks::Core::GS::GameSparksAvailable(GameSparks::Core::GS/ gsInstance, bool available)
		The callback gets the current GS-instance passed as the first argument
	- GameSparks::Api::Requests::*Request: constructor now expects a GS-instance as the first argument
	- The callbacks passed to request.Send() now expect a GS-instance as their first argument
	- The method to register message handlers has changed: you used to write:
		GameSparks::Api::Messages::*Message::SetListener(MyListener); now you write:
		GS.SetMessageListerner<TheMessageType>(MyMessageListener). You can register one MessageListener for each message-type. Also MyMessageListener gets the
		GS-instance passed as the first argument.

		An example:
```cpp
			using namespace GameSparks::Api::Messages;


			/* OLD */
			void OnAchievementEarnedMessage(const AchievementEarnedMessage& message)
			{
				// do stuff with message
			}

			…

			AchievementEarnedMessage::SetListener(OnAchievementEarnedMessage);


			/* NEW */
			void OnAchievementEarnedMessage(GameSparks::Core::GS_& gsInstance, const AchievementEarnedMessage& message)
			{
				// do stuff with message	    
			}

			…

			// Message-type deduction works for c-style callbacks
			GS.SetMessageListener(OnAchievementEarnedMessage);


			/* If you want to better document the the message type the handler is registered for or you're using c++11, you can also write: */
			GS.SetMessageListener<AchievementEarnedMessage>(OnAchievementEarnedMessage)

			/* C++11 lambdas also work, if your compiler and standard library supports it: */
			GS.SetMessageListener<AchievementEarnedMessage>([](GameSparks::Core::GS_& gsInstance, const AchievementEarnedMessage& message){
				// do stuff with message
			});
```
These changes where necessary for the leak-free shutdown of the SDK. 



## Initial

- Initial C++ SDK with support for plain C++, Unreal and Cocos2d-x
